// ============================================
// QUERY PARA CORREGIR RESERVA #7673
// ============================================
// Ejecutar en MongoDB Compass o MongoDB Shell
// Base de datos: [TU_BASE_DE_DATOS]

// PASO 1: Verificar el estado actual de la reserva
// ============================================
db.bookings.findOne(
  { bookingNumber: 7673 },
  { 
    bookingNumber: 1, 
    total: 1, 
    totalPaid: 1, 
    status: 1,
    paymentMethod: 1,
    createdAt: 1,
    updatedAt: 1
  }
);

// Resultado esperado ANTES de la corrección:
// {
//   "_id": ObjectId("..."),
//   "bookingNumber": 7673,
//   "total": 2793,
//   "totalPaid": 2793,  // ❌ INCORRECTO (debería ser 558.60)
//   "status": ObjectId("..."),
//   "paymentMethod": ObjectId("..."),
//   "createdAt": ISODate("2025-11-30T02:43:00.000Z"),
//   "updatedAt": ISODate("...")
// }


// PASO 2: Actualizar el totalPaid al 20% del total
// ============================================
db.bookings.updateOne(
  { bookingNumber: 7673 },
  { 
    $set: { 
      totalPaid: 558.60,
      updatedAt: new Date()
    } 
  }
);

// Resultado esperado:
// {
//   "acknowledged": true,
//   "matchedCount": 1,
//   "modifiedCount": 1
// }


// PASO 3: Verificar que se actualizó correctamente
// ============================================
db.bookings.findOne(
  { bookingNumber: 7673 },
  { 
    bookingNumber: 1, 
    total: 1, 
    totalPaid: 1, 
    status: 1
  }
);

// Resultado esperado DESPUÉS de la corrección:
// {
//   "_id": ObjectId("..."),
//   "bookingNumber": 7673,
//   "total": 2793,
//   "totalPaid": 558.60,  // ✅ CORRECTO (20% de 2793)
//   "status": ObjectId("...")
// }


// PASO 4 (OPCIONAL): Calcular y mostrar el saldo pendiente
// ============================================
db.bookings.aggregate([
  { $match: { bookingNumber: 7673 } },
  {
    $project: {
      bookingNumber: 1,
      total: 1,
      totalPaid: 1,
      saldoPendiente: { $subtract: ["$total", "$totalPaid"] },
      porcentajePagado: {
        $multiply: [
          { $divide: ["$totalPaid", "$total"] },
          100
        ]
      }
    }
  }
]);

// Resultado esperado:
// {
//   "_id": ObjectId("..."),
//   "bookingNumber": 7673,
//   "total": 2793,
//   "totalPaid": 558.60,
//   "saldoPendiente": 2234.40,
//   "porcentajePagado": 20
// }


// ============================================
// QUERY ALTERNATIVA: Si necesitas buscar por ID en lugar de bookingNumber
// ============================================

// Reemplaza [ID_DE_LA_RESERVA] con el ObjectId real
/*
db.bookings.updateOne(
  { _id: ObjectId("[ID_DE_LA_RESERVA]") },
  { 
    $set: { 
      totalPaid: 558.60,
      updatedAt: new Date()
    } 
  }
);
*/


// ============================================
// QUERY PARA VERIFICAR TODAS LAS RESERVAS CON POSIBLE PROBLEMA
// ============================================
// Esta query busca reservas donde totalPaid = total pero el método de pago es Efectivo
// y fueron creadas recientemente (últimos 7 días)

db.bookings.aggregate([
  {
    $match: {
      createdAt: { 
        $gte: new Date(new Date().setDate(new Date().getDate() - 7)) 
      }
    }
  },
  {
    $lookup: {
      from: "catpaymentmethods",
      localField: "paymentMethod",
      foreignField: "_id",
      as: "paymentMethodInfo"
    }
  },
  {
    $unwind: "$paymentMethodInfo"
  },
  {
    $match: {
      $expr: { $eq: ["$total", "$totalPaid"] },
      "paymentMethodInfo.name": "Efectivo"
    }
  },
  {
    $project: {
      bookingNumber: 1,
      total: 1,
      totalPaid: 1,
      paymentMethod: "$paymentMethodInfo.name",
      createdAt: 1,
      posibleProblema: {
        $cond: {
          if: { $eq: ["$total", "$totalPaid"] },
          then: "⚠️ Verificar si fue pago parcial",
          else: "✅ OK"
        }
      }
    }
  },
  {
    $sort: { createdAt: -1 }
  }
]);


// ============================================
// NOTAS IMPORTANTES
// ============================================
/*
1. Asegúrate de estar conectado a la base de datos correcta
2. Haz un backup antes de ejecutar el UPDATE
3. El cálculo del 20%: 2793 * 0.20 = 558.60 MXN
4. Saldo pendiente: 2793 - 558.60 = 2234.40 MXN
5. Después de ejecutar, refresca el dashboard para ver los cambios

INFORMACIÓN DE LA RESERVA:
- Número: 7673
- Cliente: Ivan Filimonov (counter92@inbox.ru)
- Total: 2793.00 MXN
- Pago realizado: 558.60 MXN (20%)
- Saldo pendiente: 2234.40 MXN
- Método: Efectivo
- Estado: APROBADO
*/
